<!DOCTYPE html>
<html>
    <head>
        <title>Maastricht</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {		
            [class*="col-"] {
                float: left;						
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}					
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}					
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }

            header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

            h1{
                text-align: center;
                color: rgb(255, 0, 0);
                font-size: 60px;}
            
            h4{text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;}
                
            li{padding-bottom: 8px;}       
                
                .inleiding{
                background-image: url("panoramanight.jpg");
                background-repeat: no-repeat; 
                background-size:cover;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 5%;
                padding-right: 5%;
                margin-left: auto;
                margin-right: auto;
                color:rgb(255, 255, 255);
                text-align: center;
                width: 90%;}


                .inleiding p{font-size: 150%;}
                
                .col-2{
                    background-color: rgb(255, 0, 0);
                    color: rgb(255, 255, 255);
                
                    padding-bottom: 125px;
                   
                }
                
                .col-9{
                    background-color: white;
                    color: red;
                    
                }
                
                img{
                    float: right;
                }

            footer{
                color: rgb(0, 0, 0);
                widht: 100%;
                clear: both;
                
                }
        </style>
    </head>
    <Body>
        <header>
          <h1>
            Maastricht
          </h1>
          </header>
            <div class="inleiding">
        <p>
            Maastricht is een heerlijke stad om te wonen. Precies groot genoeg, uitnodigend en gezellig centrum, historische gebouwen naast 
            hypermoderne architectuur en industrieel erfgoed. De stad bruist, onder andere dankzij de vele studenten, en er is van alles te
             beleven. <br>Maastricht staat bekend om zijn historische binnenstad, om het carnaval en om de bourgondische levensstijl. <br><br>Maastricht heeft
             ontzettend veel te bieden. Een boottocht over de Maas, een muzikaal concert van André Rieu of een historische stadswandeling. 
             Tussendoor kun je natuurlijk heerlijk shoppen en aan culinair genot is er geen gebrek! Maastricht voelt als een stukje buitenland.
             <br><br>De sfeer, het bourgondische karakter, de vele (verwarmde) terrasjes; in Maastricht ben je echt even weg.
             Een mooie stad voor een dagje uit of een weekendje weg. 
             Uiteraard mag het Vrijthof, het Onze Lieve Vrouwe plein en de St Servaas brug niet ontbreken tijdens je bezoek.
        </p>
        </div>
        
        <div class="row">
        <div class="col-2">
        <h4>5 feiten over maastricht</h4>
        <ul>
            <li>Hoofdstad van Limburg</li>
            <li>telt 120.837 inwoners (31 januari 2022, bron: CBS)</li>
            <li>Maastricht behoort tot de steden die zich "oudste stad van Nederland" noemen</li>
            <li>Maastricht heeft de oudste brug van nederland</li>
            <li>Komt voor in het nederlands volkslied!</li>
        </ul>
        </div>
        <div class="col-9">
        <p><img src="markt.jpg" alt="marktmaastricht" width="200" height="200">De Markt (Maastrichts: Merret) is een plein in de binnenstad van Maastricht. Het plein ontleent zijn naam aan de 
            warenmarkten die hier al eeuwenlang plaatsvinden. Tevens bevindt zich op  de Markt het Stadhuis van Maastricht en een groot aantal 
            . De Markt is goed bereikbaar met het openbaar vervoer (stadsbussen Arriva).De Markt (Maastrichts: Merret) is een plein in de binnenstad van Maastricht. Het plein ontleent zijn naam aan de 
            warenmarkten die hier al eeuwenlang plaatsvinden. Tevens bevindt zich op  de Markt het Stadhuis van Maastricht en een groot aantal 
            . De Markt is goed bereikbaar met het openbaar vervoer (stadsbussen Arriva).De Markt (Maastrichts: Merret) is een plein in de binnenstad van Maastricht. Het plein ontleent zijn naam aan de 
            warenmarkten die hier al eeuwenlang plaatsvinden. Tevens bevindt zich op  de Markt het Stadhuis van Maastricht en een groot aantal 
            . De Markt is goed bereikbaar met het openbaar vervoer (stadsbussen Arriva).
            </p>
            </div>
            <div class="col-9">
        <p><img src="vrijthof.jpg" alt="vrijthofmaastricht" width="200" height="200">Het Vrijthof (Maastrichts: de Vriethof) is een plein in de binnenstad van Maastricht. Het is het grootste plein in
             het centrum van de Limburgse hoofdstad. Het plein is vooral bekend vanwege de vele monumenten waaronder een voor Nederland unieke '
             kerkentweeling', diverse culturele voorzieningen, een reeks jaarlijks terugkerende evenementen en de vele caféterrassen.
              De geschiedenis van het Vrijthof is door het onafgebroken gebruik sinds de Romeinse tijd uniek in Nederland.Het Vrijthof (Maastrichts: de Vriethof) is een plein in de binnenstad van Maastricht. Het is het grootste plein in
              het centrum van de Limburgse hoofdstad. Het plein is vooral bekend vanwege de vele monumenten waaronder een voor Nederland unieke '
              kerkentweeling', diverse culturele voorzieningen, een reeks jaarlijks terugkerende evenementen en de vele caféterrassen.
               De geschiedenis van het Vrijthof is door het onafgebroken gebruik sinds de Romeinse tijd uniek in Nederland.
        </p>
        </div>
        </div>
        <footer>
            Copyright 2023
        </footer>
    </Body>
</html>
   
    